'''
1 什么是线程
    进程其实一个资源单位（开启一个内存空间，里面放应该执行的代码，代码运行产生的数据）,
    而进程内的线程才是cpu上的执行单位
    进程是资源单位 qq资源 相当于一个车间 造发动机和造轮胎能共享吗
    线程其实指的就是代码的执行过程（开空间没关系，数据往进程去要）
    线程就是车间流水线  跟车间要
    至少有一个线程  一个车间也可以有多少流水线
2 为何要用线程
    线程vs进程
         1. 同一进程下的多个线程共享该进程内的资源
        2. 创建线程的开销要远远小于进程
    并发2种
         多进程实际上是每个进程里面单独一个线程
            由于进程当中资源不共享
            并发多个任务需要通信需要利用管道或者队列
         多线程是指同一个进程里面多个线程
            本身同一个进程里面多个线程资源就共享
            所以不需要借助任何的机制，数据之间就可以交互
3 如何用线程
'''