'''
文件操作 ******
    创建目录
        相对路径是从当前开始创建的
            mkdir 文件夹名
            mkdir -p b/c/d     多级目录
        批量创建目录
            mkdir a{1..10}
            mkdir dir{a..f}
    安装 sudo apt install tree
    tree(分之)树
        tree
        tree 查看当前
        tree -L 1/ 查看当前目录下的一层
        tree -L 2/ 查看当前目录下的一层
        # 最好用相对路径
         指定查看目录
         tree b
        绝对路径
            tree /home/pyvip/
    模糊查询
        *通配符
        ls -ld dir*
    删除目录(危险)
        删除文件
            rm 文件名
        删除文件夹(无法删除多级目录)
            rmdir 文件夹名
        删除多级目录
            rm -rf 目录
    修改目录
        复制
            cp 源文件  目标文件  复制文件(可以重新命名)
                如果是文件夹要加 cp -r 源文件夹  目标文件夹  复制文件(可以重新命名)
        剪切
            mv 源文件/源文件夹  目标文件/目标文件夹   剪切文件(可以重新命名)
                单独重命名
                    mv 源文件  新命名文件
普通文件
    创建文件
        touch 文件名
    查看文件
        cat 文件名
    查看文件属性
        ls -l 文件名
        ls -ld 文件夹名
    搜索文件
        find -name '文件名'
        通配符*
            find -name '*加一部分文件的前缀或者后缀'
软硬链接(数据发生变化会同步)
    软连接 快捷方式
        ln -s 源文件  软链接文件
    硬链接 相当于复制 备份
        ln 源文件  硬链接文件






'''