'''
修改文件的内容（重点） ******
    vim模式： 命令模式（光标，复制） ，插入模式（编辑），末行模式（保存退出）
    进入  vim 文件名
    一定要在英文输入法下面使用
    切换模式 Esc键
        : 选择末行模式 (shift+:)
        w 保存
        q 退出
        wq 保存退出
    进入插入模式  切换模式 Esc键
        i 光标的前一个位置插入
        a 光标的后一个位置插入
        I (可以按shift+i) 跳到行首
        A (可以按shift+a) 跳到行尾
        o 当前光标所在行下方新增一行
        O 当前光标所在行上方新增一行
    命令模式 切换模式 Esc键
        gg 跳到第一行行首
        G 跳到最后一行行首
        ^ 跳到本行非空格行首
        $ 跳到本行行尾
        操作文件
            yy 复制整行内容
            p 粘贴
            dd 删除当前行
    运行python代码（vim模式下）
        f5 运行代码  回车从新进来
    也可以退出vim python test2.py  运行代码

了解 ***
进程
    ps 是操作系统的进程命令
    查看所有的进程
        ps -ef
    选择查看进程(一竖 shift+\)
        ps -ef |grep 想要的进程
    关闭进程
        kill 进程id
        pkill 进程名字

文件的权限
    了解
    -rw-rw-r--
    第一组 - 代表普通文件  d 代表文件夹
    第二组 rw- 代表文件所有者的权限 （所有的用户）
    第三组 rw-  代表的当前用户的权限 （当前用户）
    第四组 r--  其他普通人的权限
    r 读的权限 数值是4
    w 写的权限 数值是2
    x 可执行   数值是1
    test2.py  664
    chmod 777 test2.py
















'''